<!DOCTYPE html>
<meta charset="utf-8">

<html>
	<head>
	    <title> Alp's Github Page </title>
	</head>	

	<body>
	 <p>
	  <strong> Intro 2 Inf Sys </strong>
	 </p>

	<p>
	   <em>
		Alp Eren Akyüz
	        <br> 
		150210303 
	   </em>
	</p>

	<p>
	   Evolution of homo species
	</p>

    <ul>
	<li> Homo habilis (able man) </li>
	<li> Homo erectus (upright man) </li>
	<li> Homo neanderthalensis </li>
	<li> Homo floresiensis (hobbit) </li>
	<li> Homo sapiens (wise man) </li>
    </ul>
		<h1>
			<strong> Human Evolution </strong>
		</h1>
		
		<h2> <strong> The clickable image </strong> </h2>
		
		
	<p>
		The image below is a link, try it.
		<a href="https://www.biologyonline.com/dictionary/homo-sapiens-sapiens">
			<img src="evolution-diagram.png"/>
		</a>
	</p>
		
	<p>
		You can find the source of the image by clicking the link:
		<a href="https://www.biologyonline.com/dictionary/homo-sapiens-sapiens"> Biology Online. </a>

		
		
		
	<table>
		<tr>
			<th> Homo habilis </th>
			<th> Homo Erectus </th>
			<th> Homo neanderthalensis </th>
			<th> Homo sapiens </th>
			
		</tr>
		
		<tr>
			<td> Handy man </td>
			<td> Upright man </td>
			<td> Neandertal </td>
			<td> Wise man </td>
			
		</tr>
		
		<tr>
			<td> ∼2.3-1.65 million years ago </td>
			<td> ∼2 million years ago </td>
			<td> ∼40.000 years ago </td>
			<td> ∼13.000 years ago </td>
			
		</tr>
		
		<pre>
						What are homo sapiens?
			Homo sapiens is the species of all the highly developed primates on earth,
			a category that living humans belong to.
			These primates include humans,
				apes,
				lorises,
				tarsiers,
				lemurs,
				monkeys.
		
		
		</pre>
		
	</table>

	</body>


</html>
